title = Planet Gentoo

[aballier]
title = Alexis Ballier
link = http://aballier.wordpress.com/
feed = http://aballier.wordpress.com/category/gentoo/feed/atom/
avatar = bdfe43959b94effb58540b239fc9a312
location = planet

[ackle]
title = Sean Amoss
link = http://blogs.gentoo.org/ackle/
feed = http://blogs.gentoo.org/ackle/category/gentoo/feed/
avatar = ae3cdae654daf0394e56a4fc421ecab6
location = planet

[ago]
title = Agostino Sarubbo
link = http://blogs.gentoo.org/ago/
feed = http://blogs.gentoo.org/ago/category/gentoo/feed/
avatar = 65812af8273d1c848acd97da072fd9db
location = planet

[ahenobarbi]
title = Joachim Bartosik
link = http://ahenobarbi.wordpress.com/
feed = http://ahenobarbi.wordpress.com/category/planet-gentoo/feed/
avatar = 4da36b48957264e3434a26e7e299bfd1
location = planet

[alexxy]
title = Alexey Shvetsov
link = http://blogs.gentoo.org/alexxy/
feed = http://blogs.gentoo.org/alexxy/category/gentoo/feed/
avatar = 5e5770d5a9d7ad9996e317d79d9c34d6
location = planet

[alicef]
title = Alice Ferrazzi
link = https://alicef.me/
feed = https://alicef.me/feeds/gentoo.atom.xml
avatar = fc4d0239c296cce15e080882c8f34773
location = planet

[blueknight]
title = Yury German
link = http://blogs.gentoo.org/blueknight/
feed = http://blogs.gentoo.org/blueknight/feed/
avatar = 7a436d2dda9604564b1da6c0527ea458
location = planet

[blueness]
title = Anthony Basile
link = https://blogs.gentoo.org/blueness/
feed = https://blogs.gentoo.org/blueness/category/planet/feed/
avatar = 0cbd43b3031edf03914a7c56369dd62b
location = planet

[calchan]
title = Denis Dupeyron
link = http://blogs.gentoo.org/calchan/
feed = http://blogs.gentoo.org/calchan/category/gentoo/feed/
avatar = e63822cc4cd982efe55ef2b380522d06
location = planet

#[candrews]
#title = Craig Andrews
#link = https://candrews.integralblue.com/
#feed = https://candrews.integralblue.com/tag/gentoo/feed/atom
#avatar = 54a37fd3f2755297485107c0337ab34c
#location = planet

[cardoe]
title = Doug Goldstein
link = http://cardoe.wordpress.com/
feed = http://cardoe.wordpress.com/category/linux/feed/
avatar = 5e3ed10331dc78ae2f37c9a85df0a1b5
location = planet

[cazou]
title = Detlev Casanova
link = http://cazou.blogspot.com/
feed = http://cazou.blogspot.com/feeds/posts/default/-/gentoo
avatar = 94f1ba32282e2a6608f6f291a465051a
location = planet

[chithanh]
title = Chí-Thanh Christopher Nguyễn
link = http://chithanh.blogspot.com/
feed = http://chithanh.blogspot.com/feeds/posts/default/-/linux
avatar = 5a91a3cfe28732970165d95af4120b02
location = planet

[chutzpah]
title = Patrick McLean
link = http://blogs.gentoo.org/chutzpah/
feed = http://blogs.gentoo.org/chutzpah/category/gentoo/feed/
avatar = eb761e1047f1416ae3d947448cf92683
location = planet

[dilfridge]
title = Andreas K. Hüttel
link = http://blog.akhuettel.de/
feed = http://blog.akhuettel.de/feeds/posts/default/-/gentoo
avatar = 36167de7e11e3b358446823d51e69792
location = planet

[eras]
title = Eray Aslan
link = http://erayaslan.blogspot.com/
feed = http://erayaslan.blogspot.com/feeds/posts/default/-/gentoo
avatar = bb700203ebb3cdaf0d0bf65e797445fb
location = planet

[eva]
title = Gilles Dartiguelongue
link = http://blogs.gentoo.org/eva/
feed = http://blogs.gentoo.org/eva/category/gentoo/feed/
avatar = bf83f7bea8e7adf103af9a748d5157d6
location = planet

[floppym]
title = Mike Gilbert
link = http://floppym.blogspot.com/
feed = http://floppym.blogspot.com/feeds/posts/default/-/gentoo
avatar = 343db2c9bfc4d041109000a3284478c3
location = planet

[ford_prefect]
title = Arun Raghavan
link = http://arunraghavan.net/
feed = http://arunraghavan.net/tag/gentoo/feed/
avatar = 3363059bc3358c080f3d11822f91b8e8
location = planet

[http://www.gentoo.org/rdf/en/gentoo-news.rdf]
title = Gentoo News
link = http://www.gentoo.org/rdf/en/gentoo-news.rdf
feed = http://www.gentoo.org/rdf/en/gentoo-news.rdf
location = planet

[gmn]
title = Gentoo Monthly Newsletter
link = http://blogs.gentoo.org/news/
feed = http://blogs.gentoo.org/news/category/news/feed
avatar = 05ff542cce5ce781bb90ab7c77992fc5
location = planet

#[gokturk]
#title = Göktürk Yüksek
#link = https://blogs.gentoo.org/gokturk/
#feed = https://blogs.gentoo.org/gokturk/category/gentoo/feed/
#avatar = c5a109b47a928184923377252ce9b4d9
#location = planet

[graaff]
title = Hans de Graaff
link = http://moving-innovations.com/blog/
feed = http://moving-innovations.com/blog/tag/gentoo.rss
avatar = d64a24f0a5393c31fb36e40261686979
location = planet

[hanno]
title = Hanno Böck
link = http://www.hboeck.de/
feed = http://www.hboeck.de/feeds/categories/11-Gentoo.rss
avatar = 5df517f31c46aa6ff491ad966fdf3c9c
location = planet

[haskell]
title = Gentoo Haskell Herd
link = http://gentoohaskell.wordpress.com/
feed = http://gentoohaskell.wordpress.com/feed/
location = planet

#[hexxeh]
#title = Liam McLoughlin
#link = http://hexxeh.net/?cat=5&feed=
#feed = http://hexxeh.net/?cat=5&feed=rss2
#avatar = 3875538cd5c8cce9e818863760e4b0f2
#location = planet

[idl0r]
title = Christian Ruppert
link = http://idl0r.qasl.de/blog/index.php?tempskin=_
feed = https://idl0r.qasl.de/blog/feeds/gentoo.atom.xml
avatar = c79f6dbae1252f66be901d958475230f
location = planet

[jmbsvicetto]
title = Jorge Manuel B. S. Vicetto
link = http://blogs.gentoo.org/jmbsvicetto/
feed = http://blogs.gentoo.org/jmbsvicetto/category/gentoo/feed/
avatar = d52f0e8580b6b6c0ef134f1f92a554f7
location = planet

[johu]
title = Johannes Huber
link = http://blogs.gentoo.org/johu/
feed = http://blogs.gentoo.org/johu/category/gentoo/feed/
avatar = b1565223f4a62674b032dd4c5c3f6785
location = planet

[kensington]
title = Michael Palimaka
link = http://blogs.gentoo.org/kensington/
feed = http://blogs.gentoo.org/kensington/category/gentoo/feed/
avatar = 78597b80d602e2938a22216f76b86b8c
location = planet

[k_f]
title = Kristian Fiskerstrand
link = http://blog.sumptuouscapital.com/
feed = http://blog.sumptuouscapital.com/category/gentoo-linux/feed/
location = planet

[kingtaco]
title = Mike Doty
link = http://blogs.gentoo.org/kingtaco/
feed = http://blogs.gentoo.org/kingtaco/category/gentoo/feed/
avatar = c903965bacd923432e65d85c71e04d13
location = planet

[leio]
title = Mart Raudsepp
link = http://blogs.gentoo.org/leio/
feed = http://blogs.gentoo.org/leio/category/gentoo/feed/
avatar = cce631fa0ea9795887650e81373ea944
location = planet

[lordvan]
title = Thomas Raschbacher
link = https://blog.lordvan.com/blog/
feed = https://blog.lordvan.com/blog/category/gentoo/feeds/rss/
avatar = 1bc3ed8941883b5e12d6cf1f2fcc500c
location = planet

[lu_zero]
title = Luca Barbato
link = http://blogs.gentoo.org/lu_zero/
feed = http://blogs.gentoo.org/lu_zero/category/gentoo/feed/
avatar = 568ad11ab0e853c0e4e8f8ade8bd5278
location = planet

[marecki]
title = Marek Szuba
link = http://blogs.gentoo.org/marecki/
feed = http://blogs.gentoo.org/marecki/feed/
avatar = f03dc5aaf7da11d68b90f64fd715cae6
location = planet

[mattst88]
title = Matt Turner
link = http://mattst88.com/blog/
feed = http://mattst88.com/blog/rss.php?tag=gentoo
avatar = 039be336c471acee847c2740efae15c0
location = planet

[mgorny]
title = Michał Górny
link = http://blogs.gentoo.org/mgorny/
feed = http://blogs.gentoo.org/mgorny/category/gentoo/feed/
avatar = ff5429ef741b434eb2011692832f810e
location = planet

[miniconf-2016]
title = Gentoo Miniconf 2016
link = https://blogs.gentoo.org/miniconf-2016/
feed = https://blogs.gentoo.org/miniconf-2016/feed/
location = planet

#[mpagano]
#title = Mike Pagano
#link = http://www.mpagano.com/blog/
#feed = http://www.mpagano.com/blog/?feed=rss2
#avatar = bdfea328a68fbcf028ac72b0d0e87a54
#location = planet

[nathanzachary]
title = Nathan Zachary
link = http://z-issue.com/wp/
feed = http://z-issue.com/wp/category/computers/linux/feed/
avatar = e0d47e33ded84d7ef31c2a8c2d312022
location = planet

#[pacho]
#title = Pacho Ramos
#link = https://blogs.gentoo.org/pacho/
#feed = https://blogs.gentoo.org/pacho/category/gentoo/feed/
#avatar = 62f8ca529bbf9ee9aa3c1b4bf6619d17
#location = planet

[bonsaikitten]
title = Patrick Lauer
link = http://gentooexperimental.org/~patrick/weblog/
feed = http://gentooexperimental.org/~patrick/weblog/rss.xml
avatar = 9a7dd4df424714072d54afbd75799103
location = planet

[patrick]
title = Patrick Lauer
link = http://gentooexperimental.org/~patrick/weblog
feed = http://gentooexperimental.org/~patrick/weblog/rss.xml
avatar = 9a7dd4df424714072d54afbd75799103
location = planet

[peper]
title = Piotr Jaroszyński
link = http://feeds2.feedburner.com/peper-gentoo
feed = http://feeds2.feedburner.com/peper-gentoo
avatar = b9e30964c7bbc7633a706ef16a4f57c7
location = planet

[phosphan]
title = Patrick Kursawe
link = http://blogs.gentoo.org/phosphan/
feed = http://blogs.gentoo.org/phosphan/category/gentoo/feed/
avatar = 298f8573b66ce178931cd12ce6c6e941
location = planet

[prometheanfire]
title = Matthew Thode
link = https://mthode.org/
feed = https://mthode.org/feeds/gentoo.rss.xml
avatar = 035688a156142e8f6b743b1ffc8804c8
location = planet

[rafaelmartins]
title = Rafael G. Martins
link = http://feeds.rgm.io/rafaelmartins-gentoo.xml
feed = http://feeds.rgm.io/rafaelmartins-gentoo.xml
avatar = d9ac8d426c34c0b556b5ce4de3d3df23
location = planet

[remi]
title = Remi Cardona
link = http://blogs.gentoo.org/remi/
feed = http://blogs.gentoo.org/remi/category/gentoo/feed/
avatar = c13d5b50dc0cf902b25075f8e79fe23a
location = planet

[rich0]
title = Richard Freeman
link = http://rich0gentoo.wordpress.com/
feed = http://rich0gentoo.wordpress.com/category/gentoo/feed/
avatar = 2e5ed33a99ac2043a6f7c98b01c110d4
location = planet

[robbat2]
title = Robin Johnson
link = http://robbat2.livejournal.com/data/
feed = http://robbat2.livejournal.com/data/rss?tag=gentoo
avatar = 92acbdd6a6a4ac8239f987f1ee9181b8
location = planet

[sping]
title = Sebastian Pipping
link = http://blog.hartwork.org/
feed = http://blog.hartwork.org/?feed=rss2&cat=39
avatar = 432c87ffa36454c734af554bb450189e
location = planet

[stasibear]
title = Erik Mackdanz
link = http://very.busted.systems/
feed = http://very.busted.systems/rss-tag-gentoo.xml
avatar = 3a1d886a750fd7c30058689d75d8d9ec
location = planet

#[steev]
#title = Steev Klimaszewski
#link = http://www.steev.net/
#feed = http://www.steev.net/?feed=rss2&cat=6
#avatar = e190dfc61c3e3ea459f3d796130f7806
#location = planet

[swegener]
title = Sven Wegener
link = http://blog.stealer.net/
feed = http://blog.stealer.net/category/gentoo/feed/
location = planet

[swift]
title = Sven Vermeulen
link = http://blog.siphos.be/
feed = http://blog.siphos.be/tag/gentoo/feed/rss.xml
avatar = a163d8bce08d529a0419c8765766c3b6
location = planet

[thev00d00]
title = Ian Whyman
link = http://v00d00.net/
feed = http://v00d00.net/tag/gentoo/rss/
avatar = 8c9d66ff69aeba9d9df3797f0b295029
location = planet

[titanofold]
title = Aaron W. Swenson
link = http://blogs.gentoo.org/titanofold/
feed = http://blogs.gentoo.org/titanofold/category/gentoo/feed/
avatar = 8d593f3e223e61615729dc4323926490
location = planet

[ultrabug]
title = Alexys Jacob
link = http://www.ultrabug.fr/
feed = http://www.ultrabug.fr/tag/gentoo-2/feed/
avatar = 8a02ec9d317b82419e8c0adf533f92db
location = planet

[voyageur]
title = Bernard Cafarelli
link = http://blog.cafarelli.fr/
feed = http://blog.cafarelli.fr/feed/category/Gentoo/rss2
avatar = 23b7c03bc5b805fe6fa90e8cf2f1d5c6
location = planet

[zmedico]
title = Zack Medico
link = http://blogs.gentoo.org/zmedico/
feed = http://blogs.gentoo.org/zmedico/category/gentoo/feed/
avatar = fdb9073dc8f2861ccb1f9cdd7975447d
location = planet

[zx2c4]
title = Jason A. Donenfeld
link = http://blog.zx2c4.com/planetgentoo
feed = http://blog.zx2c4.com/planetgentoo
avatar = eb96264a0212404d9bfa56da24c64843
location = planet

[dirtyepic]
title = Ryan Hill
link = http://psykil.livejournal.com/
feed = http://psykil.livejournal.com/data/rss
avatar = d7f0456e867190e62fd68fa96ddd89c9
location = universe

[hanno]
title = Hanno Böck
link = http://www.hboeck.de/
feed = http://www.hboeck.de/feeds/categories/14-English.rss
avatar = 5df517f31c46aa6ff491ad966fdf3c9c
location = universe

[psomas]
link = http://psomas.wordpress.com/
feed = http://psomas.wordpress.com/feed/
title = Stratos Psomadakis
avatar = 2fbac3482c4336cc85a24ac0da50e2d9
location = universe

[ramereth]
feed = http://www.lancealbertson.com/feed/
link = http://www.lancealbertson.com/
title = Lance Albertson
avatar = f8f2c499b68e81cf76a248784fe6d3b3
location = universe

[slyfox]
feed = https://trofi.github.io/feed/rss.xml
link = https://trofi.github.io/
title = Sergei Trofimovich
avatar = 1be5b056f9ea2711489589f41227f5a0
location = universe
