[Planet]

# metadata
name = Planet Gentoo
link = http://planet.gentoo.org/
#owner_name = Gentoo Foundation
owner_email = planet@gentoo.org
#description = Welcome to <b>Planet Gentoo</b>, an aggregation of Gentoo-related weblog articles written by Gentoo developers. For a broader range of topics, you might be interested in <a href="http://planet.gentoo.org/universe/">Gentoo Universe</a>.

# For some reason the html template doesn't print the description var, changing the name to owner_name for now (NEEDS FIX)
owner_name = Welcome to <b>Planet Gentoo</b>, an aggregation of Gentoo-related weblog articles written by Gentoo developers. For a broader range of topics, you might be interested in <a href="http://planet.gentoo.org/universe/">Gentoo Universe</a>.

# planet
cache_directory = /var/www/planet.gentoo.org/cache/planet
log_level = DEBUG
output_theme = /var/www/planet.gentoo.org/planet-gentoo/templates
output_dir = /var/www/planet.gentoo.org/htdocs
items_per_page = 50
days_per_page = 0
date_format = %B %d, %Y, %H:%M %Z

# testing new features
# http://www.intertwingly.net/code/venus/docs/config.html
activity_threshhold = 30
spider_threads = 2
feed_timeout = 20
new_feed_items = 10
future_dates = ignore_date
