[Planet]

# metadata
name = Gentoo Universe
link = http://planet.gentoo.org/universe/
owner_name = Gentoo Foundation
owner_email = planet@gentoo.org
description = Welcome to <b>Gentoo Universe</b>, an aggregation of weblog articles on all topics written by Gentoo developers. For a more refined aggregation of Gentoo-related topics only, you might be interested in <a href="http://planet.gentoo.org/">Planet Gentoo</a>.

# planet
cache_directory = /var/www/planet.gentoo.org/cache/universe
log_level = DEBUG
output_theme = /var/www/planet.gentoo.org/venus/themes/planet_gentoo
output_dir = /var/www/planet.gentoo.org/htdocs/universe
items_per_page = 50
days_per_page = 0
date_format = %B %d, %Y, %H:%M %Z

# testing new features
# http://www.intertwingly.net/code/venus/docs/config.html
activity_threshhold = 30
spider_threads = 2
feed_timeout = 20
new_feed_items = 10
future_dates = ignore_date
