# Planet configuration file

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Gentoo
link = http://planet.gentoo.org/
owner_name = Daniel Drake
owner_email = dsd@gentoo.org
description = Welcome to <b>Planet Gentoo</b>, an aggregation of Gentoo-related weblog articles written by Gentoo developers. For a broader range of topics, you might be interested in <a href="http://planet.gentoo.org/universe/">Gentoo Universe</a>.

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = cache
log_level = DEBUG

# template_files: Space-separated list of output template files
template_files = templates/index.html.tmpl templates/rss20.xml.tmpl templates/opml.xml.tmpl

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
output_dir = /var/www/planet.gentoo.org/htdocs
items_per_page = 50
days_per_page = 0
date_format = %B %d, %Y, %H:%M %Z

# Weblogs to aggregate:

[http://www.kroah.com/log/index.rss]
name = Greg KH
username = gregkh

[http://www.reactivated.net/weblog/archives/category/gentoo/feed]
name = Daniel Drake
username = dsd

[http://www.liquidx.net/taxonomy/term/14/0/feed]
name = Alastair Tse
username = liquidx

[http://journal.boblycat.org/karltk/archives/category-gentoo.xml]
name = Karl Trygve Kalleberg
username = karltk

[http://citizen428.net/rss.php?category=1_Gentoo]
name = Michael Kohl
username = citizen428

[http://stu.gnqs.org/diary/xmlsrv/rss2.php?blog=3]
name = Stuart Herbert
username = stuart

[http://butsugenjitemple.org/~ka0ttic/archives/cat_1-rss.xml]
name = Aaron Walker
username = ka0ttic

[http://dev.gentoo.org/~spock/blog/archives/cat_2-rss.xml]
name = Michal Januszewski
username = spock

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=33&cat=49]
name = Lisa Seelye
username = lisa

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=21]
name = Luke Macken
username = lewk

[http://dev.gentoo.org/~obz/blog/archives/cat_2-rss.xml]
name = Mike Gardiner
username = obz

[http://www.sebastian-bergmann.de/blog/feeds/categories/31-gentoo.rss]
name = Sebastian Bergmann
username = sebastian

[http://www.orbis-terrarum.net/spyderous-livejournal-gentoo-rss.xml]
name = Donnie Berkholz
username = spyderous

[http://gentooexperimental.org/~patrick/weblog/rss.xml]
name = Patrick Lauer
username = patrick

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=18]
name = Simon Stelling
username = blubb

# on devrel warning
#[http://dev.gentoo.org/~ciaranm/random/rss.xml]
#name = Ciaran McCreesh
#username = ciaranm

[http://dev.gentoo.org/~absinthe/rss.xml]
name = Dylan Carlson
username = absinthe

[http://dev.gentoo.org/~jhuebel/rss.xml]
name = Jason Huebel
username = jhuebel

[http://dev.gentoo.org/~pythonhead/blog/rss.xml]
name = Rob Cakebread
username = pythonhead

[http://dev.gentoo.org/~ferringb/blog/archives/cat_3-rss.xml]
name = Brian Harring
username = ferringb

[http://dev.gentoo.org/~g2boojum/gblog/rss.xml]
name = Grant Goodyear
username = g2boojum

[http://dev.gentoo.org/~motaboy/blog/rss.xml]
name = Simone Gotti
username = motaboy

[http://www.af0.net/~dan/notes.cgi/gentoo/index.rss]
name = Dan Margolis
username = krispykringle

[http://www.cardoe.com/archives/category/linux/feed]
name = Doug Goldstein
username = cardoe

[http://www.hboeck.de/feeds/categories/11-Gentoo.rss]
name = Hanno Boeck
username = hanno

[http://dev.gentoo.org/~mkennedy/rss.xml]
name = Matthew Kennedy
username = mkennedy

[http://blog.vorlons.info/archives/category/gentoo/feed]
name = Matthias Geerdsen
username = vorlon

[http://www.orbis-terrarum.net/robbat2-livejournal-gentoo-rss.xml]
name = Robin Johnson
username = robbat2

[http://blog.the-luckyduck.de/archives/cat_2-rss.xml]
name = Jan Brinkmann
username = luckyduck

[http://www.wrongplanet.net/blog/wp-rss2.php?cat=2]
name = Alexander Plank
username = alexander

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=16]
name = Ian Leitch
username = port001

[http://www.chaosdorf.de/~pylon/cgi-bin/blog.cgi/Computer/Gentoo/index.atom]
name = Lars Weiler
username = pylon

[http://blog.ramereth.net/category/gentoo/feed]
name = Lance Albertson
username = ramereth

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=7&cat=16]
name = John Mylchreest
username = johnm

[http://blog.sejo.be/wp-rss2.php]
name = Jochen Maes
username = sejo

[http://www.datanode.net/archives/cat_2-rss.xml]
name = Michael Cummings
username = mcummings

[http://blog.cryos.net/index.php?/feeds/categories/1-Gentoo.rss]
name = Marcus Hanwell
username = cryos

[http://tenslashsix.com/wp-feed.php?cat=6]
name = Peter Johanson
username = latexer

[http://www.gentoo.geek.nz/wp-feed.php?cat=4]
name = Chris Russell
username = cjr

[http://www.beejaysworld.de/feeds/categories/2-Gentoo.rss]
name = Benni Judas
username = beejay

[http://blog.felisberto.net/?author_name=admin&feed=rss&cat=12]
name = Gustavo Felisberto
username = humpback

[http://staff.osuosl.org/~cshields/index.php?cat=6&feed=rss2]
name = Corey Shields
username = cshields

[http://dev.gentoo.org/~angusyoung/blog/rss.xml]
name = Otavio R. Piske
username = angusyoung

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=8]
name = Daniel Ostrow
username = dostrow

[http://www.natemccallum.com/category/gentoo/feed]
name = Nathaniel McCallum
username = npmccallum

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=10]
name = Tom Martin
username = slarti

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=11]
name = Benedikt Boehm
username = hollow

[http://www.advogato.org/person/joem/rss.xml]
name = Joe McCann
username = joem

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=12]
name = Patrick Kursawe
username = phosphan

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=13&cat=22]
name = Elfyn McBratney
username = beu

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=14&cat=23]
name = Andrew Gaffney
username = agaffney

[http://trapni-akane.org/blog/xmlsrv/rss2.php?blog=6&cat=14]
name = Christian Parpart
username = trapni

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=15&cat=24]
name = Luca Barbato
username = lu_zero

[http://dev.gentoo.org/~tigger/blog/rss.xml]
name = Rob Holland
username = tigger

[http://starship.python.net/crew/marduk/blog/rss/]
name = Albert Hopkins
username = marduk

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=19&cat=28]
name = Seemant Kulleen
username = seemant

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=20&cat=29]
name = Fernando J. Pereda
username = ferdy

[http://zaheer.merali.org/wp-rss2.php?cat=4]
name = Zaheer Abbas Merali
username = zaheerm

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=22]
name = Stefan Schweizer
username = genstef

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=23&cat=32]
name = Danny van Dyk
username = kugelfang

[http://dev.gentoo.org/~swift/blog/rss.xml]
name = Sven Vermeulen
username = swift

[http://www.tester.ca/wp-rss2.php?cat=2,10&intersect=1]
name = Olivier Crête
username = tester

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=24]
name = Joshua Charles Campbell
username = warpzero

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=25]
name = Brad Laue
username = brad

[http://ramblings.hudscabin.com/blogs/xmlsrv/rss2.php?blog=5&cat=17]
name = Jeremy Huddleston
username = eradicator

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=26]
name = Don Seiler
username = rizzo

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=27]
name = Christian Zoffoli
username = xmerlin

[http://darkmere.wanfear.com/blog/index.rdf]
name = D.M.D. Ljungmark
username = spider

[http://dev.gentoo.org/~ticho/blog/archives/cat_2/index-rss.xml]
name = Andrej Kacian
username = ticho

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=28]
name = Henrik Brix Andersen
username = brix

[http://www.personal.psu.edu/users/j/w/jws268/home/programming/Gentoo/index.rss]
name = Joe Sapp
username = nixphoeni

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=29&cat=38]
name = Diego Pettenò
username = flameeyes

[http://www.netdomination.org/~stkn/index.php?/feeds/categories/1-Gentoo.rss]
name = Stefan Knoblich
username = stkn

[http://blog.charlies-server.no-ip.com/?author_name=j4rg0n&feed=rss&cat=2]
name = Lina Pezzella
username = j4rg0n

[http://blog.charlies-server.no-ip.com/?author_name=gongloo&feed=rss&cat=2]
name = Hasan Khalil
username = gongloo

[http://blog.halcy0n.com/xmlsrv/rss2.php?blog=5&cat=17]
name = Mark Loeser
username = halcy0n

[http://www.josealberto.org/blog/wp-rss2.php?cat=3]
name = José Alberto Suárez López
username = bass

[http://blog.stealer.net/category/gentoo/feed/rss2/]
name = Sven Wegener
username = swegener

[http://www.securesystem.info/tiki-blog_rss.php?blogId=3]
name = Chris White
username = chriswhite

[http://life.formanonline.com/category/gentoo/feed]
name = Jeffrey Forman
username = jforman

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=30]
name = Ryan Phillips
username = rphillips

[http://fserb.com.br/rss/gentoo]
name = Fernando Serboncini
username = fserb

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=31]
name = Benjamin Smee
username = strerror

[http://www.gryniewicz.com/dang/blog/wp-rss2.php?cat=11]
name = Daniel Gryniewicz
username = dang

[http://www.damz.net/blogs/xmlsrv/rss2.php?blog=3]
name = Damien Krotkine
username = dams

[http://rsm.demon.co.uk/taxonomy/term/1/0/feed]
name = Roy Marples
username = uberlord

[http://dev.gentoo.org/~suka/blog/rss.xml]
name = Andreas Proschofsky
username = suka

[http://stuartl.longlandclan.hopto.org/blog/?cat=2&feed=rss2]
name = Stuart Longland
username = redhatter

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=32&cat=45]
name = Michael Tindal
username = urilith

[http://home.coming.dk/?feed=rss2&cat=3]
name = Sune Kloppenborg Jeppesen
username = jaervosz

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=34&cat=62]
name = Jonathan Smith
username = smithj

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=35&cat=68]
name = Aron Griffis
username = agriffis

[http://www.dholm.com/wp-rss.php?cat=13]
name = David Holm
username = dholm

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=36&cat=69]
name = Curtis Napier
username = curtis119

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=37&cat=73]
name = Mike Doty
username = kingtaco

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=38&cat=74]
name = Renat Lumpau
username = rl03

[http://staff.osuosl.org/~dmwaters/blog/?feed=rss2&cat=2]
name = Deedra Waters
username = dmwaters

[http://dev.gentoo.org/~taviso/blog/rss.xml]
name = Tavis Ormandy
username = taviso

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=39&cat=79]
name = Luis Medinas
username = metalgod

[http://planet.gentoo.org/developers/xmlsrv/rss2.comments.php?blog=40&cat=80]
name = Shyam Mani
username = fox2mike

