[Planet]
name = Planet Gentoo
link = http://planet.gentoo.org/
owner_name = Daniel Drake
owner_email = dsd@gentoo.org
description = Welcome to <b>Planet Gentoo</b>, an aggregation of Gentoo-related weblog articles written by Gentoo developers. For a broader range of topics, you might be interested in <a href="http://planet.gentoo.org/universe/">Gentoo Universe</a>.
cache_directory = /var/www/planet.gentoo.org/planet/cache
log_level = DEBUG
template_files = /var/www/planet.gentoo.org/planet/templates/index.html.tmpl /var/www/planet.gentoo.org/planet/templates/rss20.xml.tmpl /var/www/planet.gentoo.org/planet/templates/opml.xml.tmpl /var/www/planet.gentoo.org/planet/templates/atom.xml.tmpl
output_dir = /var/www/planet.gentoo.org/htdocs
items_per_page = 50
days_per_page = 0
date_format = %B %d, %Y, %H:%M %Z

#[DEFAULT]

[http://www.kroah.com/log/index.rss]
name = Greg KH
username = gregkh

[http://www.reactivated.net/weblog/archives/category/gentoo/feed]
name = Daniel Drake
username = dsd

[http://mjanusz.wordpress.com/feed?cat=2246]
name = Michal Januszewski
username = spock

[http://dberkholz.wordpress.com/tag/gentoo/feed/atom]
name = Donnie Berkholz
username = dberkholz 
face = dberkholz.png

[http://rob.cakebread.info/blog/wp-rss2.php?cat=3]
name = Rob Cakebread
username = pythonhead

[http://www.grantgoodyear.org/g2blog/index.rss20]
name = Grant Goodyear
username = g2boojum

[http://blog.cardoe.com/archives/category/linux/feed]
name = Doug Goldstein
username = cardoe

[http://www.hboeck.de/feeds/categories/11-Gentoo.rss]
name = Hanno B√∂ck
username = hanno
face = hanno.png

[http://blog.vorlons.info/archives/category/gentoo/feed]
name = Matthias Geerdsen
username = vorlon

[http://robbat2.livejournal.com/data/rss?tag=gentoo]
name = Robin Johnson
username = robbat2
face = robbat2.gif

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=56&cat=135]
name = Lars Weiler
username = pylon
face = pylon.png

[http://blog.ramereth.net/category/gentoo/feed]
name = Lance Albertson
username = ramereth
face = ramereth.png

[http://blog.cryos.net/index.php?/feeds/categories/1-Gentoo.rss]
name = Marcus Hanwell
username = cryos
face = cryos.png

[http://feeds.feedburner.com/GFGentooDev]
name = Gustavo Felisberto
username = humpback

[http://www.angusyoung.org/tags/gentoo/feed]
name = Otavio R. Piske
username = angusyoung

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=8&cat=17]
name = Daniel Ostrow
username = dostrow

[http://benedikt.boehm.name/tags/gentoo/posts.atom]
name = Benedikt Boehm
username = hollow

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=12]
name = Patrick Kursawe
username = phosphan

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=14&cat=23]
name = Andrew Gaffney
username = agaffney
face = agaffney.jpg

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=15&cat=24]
name = Luca Barbato
username = lu_zero
face = lu_zero.png

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=20&cat=29]
name = Fernando J. Pereda
username = ferdy
face = ferdy.png

[http://zaheer.merali.org/xml/rss20/category/gentoo/feed.xml]
name = Zaheer Abbas Merali
username = zaheerm
face = zaheerm.png

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=22]
name = Stefan Schweizer
username = genstef

[http://www.tester.ca/wp-rss2.php?cat=2,10&intersect=1]
name = Olivier Cr√™te
username = tester

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=27]
name = Christian Zoffoli
username = xmerlin

[http://www.personal.psu.edu/users/j/w/jws268/home/programming/Gentoo/index.rss]
name = Joe Sapp
username = nixphoeni

[http://www.netdomination.org/~stkn/index.php?/feeds/categories/1-Gentoo.rss]
name = Stefan Knoblich
username = stkn

[http://bluev.wordpress.com/tag/gentoo/feed]
name = Jos√© Alberto Su√°rez L√≥pez
username = bass
face = bass.jpg

[http://blog.stealer.net/category/gentoo/feed/rss2/]
name = Sven Wegener
username = swegener

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=31]
name = Benjamin Smee
username = strerror

[http://www.gryniewicz.com/dang/blog/wp-rss2.php?cat=11]
name = Daniel Gryniewicz
username = dang
face = dang.png

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=55&cat=134]
name = Damien Krotkine
username = dams

[http://dev.gentoo.org/~suka/blog/rss.xml]
name = Andreas Proschofsky
username = suka

[http://stuartl.longlandclan.hopto.org/blog/?cat=2&feed=rss2]
name = Stuart Longland
username = redhatter
face = redhatter.png

[http://home.coming.dk/xmlsrv/rss2.php?blog=5&cat=16]
name = Sune Kloppenborg Jeppesen
username = jaervosz

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=34&cat=62]
name = Jonathan Smith
username = smithj

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=37&cat=73]
name = Mike Doty
username = kingtaco

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=38&cat=74]
name = Renat Lumpau
username = rl03

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=40&cat=80]
name = Shyam Mani
username = fox2mike
face = fox2mike.png

[http://www.insecure.ws/feed/?cat=2&feed=rss2]
name = Guillaume Destuynder
username = kang

[http://chtekk.longitekk.com/index.php?/feeds/categories/2-Gentoo.rss]
name = Luca Longinotti
username = chtekk
face = chtekk.png

[http://www.gentoo.org/rdf/en/gentoo-news.rdf]
name = Gentoo News
face = larry_the_cow.jpg

[http://www.tarkblog.org/author/Caleb/gentoo/feed/]
name = Caleb Tennis
username = caleb

[http://blog.gurlinet.dk/category/gentoo/feed/rss2]
name = Bjarke Istrup Pedersen
username = gurligebis

[http://log.onthebrink.de/feeds/posts/default/-/gentoo]
name = Gunnar Wrobel
username = wrobel
face = wrobel.png

[http://www.tsunam.org/wp-rss2.php?cat=4]
name = Joshua Jackson
username = tsunam
face = tsunam.png

[http://www.siphos.be/taxonomy/term/3/0/feed]
name = Sven Vermeulen
username = swift

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=44&cat=101]
name = Josh Saddler
username = nightmorph
face = nightmorph.jpg

[http://blog.barfoo.org/wp-feed.php?cat=5]
name = Christian Heim
username = phreak
face = phreak.png

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=45&cat=107]
name = Patrick McLean
username = chutzpah

[http://feeds.feedburner.com/TechnicalPicklesGentoo]
name = Joshua Nichols
username = nichoj
face = nichoj.jpg

[http://steev.wordpress.com/feed/rss2]
name = Steev Klimaszewski
username = steev
face = steev.png

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=47&cat=111]
name = Ned Ludd
username = solar

#[http://blog.iansview.com/rss.php?category=2_Gentoo]
#name = Christian Hartmann
#username = ian
#face = ian.png

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=48&cat=112]
name = Markus Ullmann
username = jokey

[http://wonkabar.org/wp-rss2.php?cat=7]
name = Steve Dibb
username = beandog
face = beandog.png

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=49&cat=113]
name = Thilo Bangert
username = bangert
face = bangert.png

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=51&cat=116]
name = Joseph Jezak
username = josejx
face = josejx.png

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=57&cat=136]
name = Marius Mauch
username = genone

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=58&cat=144]
name = Mark Kowarsky
username = mark_alec 
face = mark_alec.jpg

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=61&cat=157]
name = Mart Raudsepp
username = leio
face = leio.png

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=59&cat=152]
name = Yuval Yaari
username = yuval

[http://www.adaptivity.nl/blog/wp-rss2.php?cat=2]
name = Paul de Vrieze
username = pauldv

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=63&cat=173]
name = Andrew Ross
username = aross

[http://blog.scherbaum.info/category/gentoo/feed]
name = Tobias Scherbaum
username = dertobi123

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=64&cat=177]
name = Ioannis Aslanidis
username = deathwing00
face = deathwing00.png

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=65&cat=178]
name = Jeffrey Gardner
username = je_fro

[http://www.faulhammer.org/index2.php?option=ds-syndicate&version=1&feed_id=1]
name = Christian Faulhammer
username = opfer
face = opfer.png

[http://moving-innovations.com/blog/xml/atom10/category/gentoo/feed.xml]
name = Hans de Graaff
username = graaff
face = graaff.jpg

[http://aballier.wordpress.com/tag/gentoo/feed/]
name = Alexis Ballier
username = aballier

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=67&cat=187]
name = Petteri R√§ty 
username = betelgeuse
face = betelgeuse.png

[http://max.kanat.us/tag-syndicate/?user=psykil&tag=gentoo]
name = Ryan Hill
username = dirtyepic
face = dirtyepic.jpg

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=73&cat=212]
name = Peter Weller
username = welp
face = welp.png

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=68&cat=191]
name = Brent Baude
username = ranger
face = ranger.jpg

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=69&cat=193]
name = Timothy Redaelli
username = drizzt
face = drizzt.png

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=70&cat=195]
name = Alexander Gabert
username = pappy

[http://www.kix.in/blog/category/gentoo/feed/]
name = Anant Narayanan
username = anant
face = anant.png

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=71&cat=203]
name = Richard Brown
username = rbrown

[http://blog.cafarelli.fr/feed/category/Gentoo/rss2]
name = Bernard Cafarelli
username = voyageur
face = voyageur.png

[http://www.piotrj.org/index.php?/feeds/categories/1-gentoo.rss]
name = Piotr Jaroszy≈Ñski
username = peper

[http://blog.flameeyes.eu/xml/rss20/category/gentoo/feed.xml]
name = Diego PettenÚ
username = flameeyes
face = flameeyes.png

[http://mike.marineau.org/blog/gentoo/feed]
name = Michael Marineau
username = marineam

[http://hawking.nonlogic.org/archives/gentoo/index-rss.xml]
name = Ali Polatel
username = hawking

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=74&cat=218]
name = Joe Peterson
username = lavajoe
face = lavajoe.png

[http://feeds.feedburner.com/r0bertz]
name = Zhang Le
username = r0bertz
face = r0bertz.png

[http://rlazo.supersized.org/feeds/categories/4-Summer-of-Code.rss]
name = Rodrigo Lazo

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=75&cat=219]
name = Zack Medico
username = zmedico

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=76&cat=220]
name = Remi Cardona
username = remi

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=77&cat=221]
name = Pierre-Yves Rofes
username = py
face = py.png

[http://cla.org.pl/index.php/category/gentoo/feed]
name = Dawid Wƒôgli≈Ñski
username = cla
face = cla.png

[http://rrr.thetruth.de/category/planetgentoo/feed]
name = Robert Buchholz
username = rbu
face = rbu.png

[http://maxwellequations.blogspot.com/atom.xml]
name = Davide Italiano
username = dav_it
face = dav_it.png

[http://alec.scriptkitty.com/blog/wp-rss2.php?cat=2]
name = Alec Warner
username = antarus

[http://blog.simpledesigns.com.pl/rss/cat/english/content/html/10]
name = Krzysiek Pawlik
username = nelchael

[http://jkt.flaska.net/blog/tags/gentoo/gentoo.rss]
name = Jan Kundr·t
username = jkt

[http://www.halcy0n.com/feed/]
name = Mark Loeser
username = halcy0n

[http://www.ompty.org/omposter/rss-gentoo.xml]
name = David Shakaryan
username = omp

[http://www.mpagano.com/wordpress/wp-rss2.php?cat=3]
name = Mike Pagano
username = mpagano

[http://ben.liveforge.org/category/gentoo/feed]
name = Ben de Groot
username = yngwin

[http://dev-zero.ch/blog/feeds/categories/1-Gentoo.rss]
name = Tiziano M¸ller
username = dev-zero
