# Planet configuration file

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Gentoo Summer of Code
link = http://planet.gentoo.org/soc/
owner_name = Daniel Drake
owner_email = dsd@gentoo.org
description = Welcome to <b>Planet Gentoo Summer of Code</b>, an aggregation of weblogs belonging to this year's <a href="http://www.gentoo.org/proj/en/devrel/user-relations/summerofcode/">Gentoo Summer of Code</a> students. We are running this alongside <a href="http://planet.gentoo.org">Planet Gentoo</a> and <a href="http://planet.gentoo.org/universe/">Gentoo Universe</a>.

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = cache
log_level = DEBUG

# template_files: Space-separated list of output template files
template_files = templates/index.html.tmpl templates/rss20.xml.tmpl templates/opml.xml.tmpl

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
output_dir = /var/www/planet.gentoo.org/htdocs/soc
items_per_page = 50
days_per_page = 0
date_format = %B %d, %Y, %H:%M %Z

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.

# Weblogs to aggregate:
#[http://blog.pioto.org/category/gentoo/feed/]
#name = Mike Kelly
#face = mike_kelly.png
#facewidth = 61
#faceheight = 85
#project = GLEP 27
#username = pioto

[http://rlazo.supersized.org/feeds/categories/4-Summer-of-Code.rss]
name = Rodrigo Lazo

[http://www.piotrj.org/index.php?/feeds/categories/2-soc.rss]
name = Piotr Jaroszyski
username = peper
project = paludis-python
