[Planet]
name = Gentoo Universe
link = http://planet.gentoo.org/universe/
owner_name = Daniel Drake
owner_email = dsd@gentoo.org
description = Welcome to <b>Gentoo Universe</b>, an aggregation of weblog articles on all topics written by Gentoo developers. For a more refined aggregation of Gentoo-related topics only, you might be interested in <a href="http://planet.gentoo.org">Planet Gentoo</a>.
cache_directory = /var/www/planet.gentoo.org/planet/cache
log_level = DEBUG
template_files = /var/www/planet.gentoo.org/planet/templates/index.html.tmpl /var/www/planet.gentoo.org/planet/templates/rss20.xml.tmpl /var/www/planet.gentoo.org/planet/templates/opml.xml.tmpl /var/www/planet.gentoo.org/planet/templates/atom.xml.tmpl
output_dir = /var/www/planet.gentoo.org/htdocs/universe
items_per_page = 50 
days_per_page = 0
date_format = %B %d, %Y, %H:%M %Z

[DEFAULT]
facewidth = 65
faceheight = 85

[http://www.kroah.com/log/index.rss]
name = Greg KH
username = gregkh

[http://www.reactivated.net/weblog/feed]
name = Daniel Drake
username = dsd

[http://www.liquidx.net/taxonomy/term/14/0/feed]
name = Alastair Tse
username = liquidx

[http://journal.boblycat.org/karltk/archives/category-gentoo.xml]
name = Karl Trygve Kalleberg
username = karltk

[http://knf.us.edu.pl/~spock/log/feed/]
name = Michal Januszewski
username = spock

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=33]
name = Lisa Seelye
username = lisa

[http://www.livejournal.com/users/spyderous/data/rss]
name = Donnie Berkholz
username = dberkholz 
face = dberkholz.png
facewidth = 80
faceheight = 83

#[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=18]
#name = Simon Stelling
#username = blubb

[http://pythonhead.sites.assembla.com/feed/atom.xml]
name = Rob Cakebread
username = pythonhead

[http://www.grantgoodyear.org/g2blog/index.rss20]
name = Grant Goodyear
username = g2boojum

[http://blog.cardoe.com/archives/category/general/feed]
name = Doug Goldstein
username = cardoe

[http://www.hboeck.de/feeds/categories/14-English.rss]
name = Hanno Böck
username = hanno
face = hanno.png
facewidth = 100
faceheight = 88

[http://blog.vorlons.info/archives/category/english/feed]
name = Matthias Geerdsen
username = vorlon

[http://robbat2.livejournal.com/data/rss]
name = Robin Johnson
username = robbat2
face = robbat2.gif
facewidth = 100
faceheight = 100

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=56]
name = Lars Weiler
username = pylon
face = pylon.png
facewidth = 87
faceheight = 85

[http://blog.ramereth.net/category/gentoo/feed]
name = Lance Albertson
username = ramereth
face = ramereth.png
facewidth = 55
faceheight = 85

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=7]
name = John Mylchreest
username = johnm

[http://blog.cryos.net/index.php?/feeds/index.rss2]
name = Marcus Hanwell
username = cryos
face = cryos.png
facewidth = 69
faceheight = 85

[http://tenslashsix.com/wp-feed.php]
name = Peter Johanson
username = latexer
face = latexer.png
facewidth = 63
faceheight = 85

[http://blog.felisberto.net/?author_name=admin&feed=rss2&cat=11]
name = Gustavo Felisberto
username = humpback

[http://www.angusyoung.org/tags/gentoo/feed]
name = Otavio R. Piske
username = angusyoung

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=8]
name = Daniel Ostrow
username = dostrow

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=11]
name = Benedikt Boehm
username = hollow

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=12]
name = Patrick Kursawe
username = phosphan

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=14]
name = Andrew Gaffney
username = agaffney
face = agaffney.jpg
facewidth = 63
faceheight = 85

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=15]
name = Luca Barbato
username = lu_zero
face = lu_zero.png
facewidth = 63
faceheight = 100

[http://starship.python.net/crew/marduk/blog/rss/]
name = Albert Hopkins
username = marduk
face = marduk.png
facewidth = 65
faceheight = 87

[http://kulleen.org/seemant/blog/rss/]
name = Seemant Kulleen
username = seemant
face = seemant.png
facewidth = 89
faceheight = 122

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=20]
name = Fernando J. Pereda
username = ferdy
face = ferdy.png
facewidth = 70
faceheight = 94

[http://zaheer.merali.org/wp-rss2.php?cat=4]
name = Zaheer Abbas Merali
username = zaheerm
face = zaheerm.png
facewidth = 61
faceheight = 77

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=22]
name = Stefan Schweizer
username = genstef

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=23]
name = Danny van Dyk
username = kugelfang

[http://www.tester.ca/category/english/feed/]
name = Olivier Crête
username = tester

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=27]
name = Christian Zoffoli
username = xmerlin

[http://www.personal.psu.edu/users/j/w/jws268/home/index.rss]
name = Joe Sapp
username = nixphoeni

[http://www.netdomination.org/~stkn/index.php?/feeds/index.rss2]
name = Stefan Knoblich
username = stkn

[http://blog.charlies-server.no-ip.com/author/gongloo/feed/rss]
name = Hasan Khalil
username = gongloo
face = gongloo.png
facewidth = 73
faceheight = 100

[http://bluev.wordpress.com/feed]
name = José Alberto Suárez López
username = bass
face = bass.jpg
facewidth = 86
faceheight = 121

[http://blog.stealer.net/feed]
name = Sven Wegener
username = swegener

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=31]
name = Benjamin Smee
username = strerror
 
[http://www.gryniewicz.com/dang/blog/wp-rss2.php]
name = Daniel Gryniewicz
username = dang
face = dang.png
facewidth = 81
faceheight = 111

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=55]
name = Damien Krotkine
username = dams

[http://rsm.demon.co.uk/blog/feed]
name = Roy Marples
username = uberlord
face = uberlord.gif
facewidth = 64
faceheight = 64

# doesnt want to be on planet
[http://www.metadistribution.org/blog/rss.xml]
name = Pieter Van den Abeele
username = pvdabeel

[http://dev.gentoo.org/~suka/blog/rss.xml]
name = Andreas Proschofsky
username = suka

# universe only
[http://www.livejournal.com/~fox2mike/data/rss]
name = Shyam Mani
username = fox2mike
face = fox2mike.png
facewidth = 65
faceheight = 83

[http://stuartl.longlandclan.hopto.org/blog/?feed=rss2]
name = Stuart Longland
username = redhatter
face = redhatter.png
facewidth = 64
faceheight = 64

[http://home.coming.dk/xmlsrv/rss2.php?blog=5&cat=20]
name = Sune Kloppenborg Jeppesen
username = jaervosz

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=34]
name = Jonathan Smith
username = smithj

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=35]
name = Aron Griffis
username = agriffis

[http://www.dholm.com/wp-rss2.php]
name = David Holm
username = dholm
face = dholm.png
facewidth = 80
faceheight = 100

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=36]
name = Curtis Napier
username = curtis119

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=37]
name = Mike Doty
username = kingtaco

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=38]
name = Renat Lumpau
username = rl03

[http://my.opera.com/taviso/xml/rss/blog/]
name = Tavis Ormandy
username = taviso

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=39]
name = Luis Medinas
username = metalgod

[http://lmedinas.livejournal.com/data/rss]
name = Luis Medinas
username = metalgod

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=40]
name = Shyam Mani
username = fox2mike
face = fox2mike.png
facewidth = 65
faceheight = 83

[http://www.insecure.ws/feed/?feed=rss2]
name = Guillaume Destuynder
username = kang

[http://chtekk.longitekk.com/index.php?/feeds/index.rss2]
name = Luca Longinotti
username = chtekk
face = chtekk.png
facewidth = 79
faceheight = 85

[http://www.gentoo.org/rdf/en/gentoo-news.rdf]
name = Gentoo News
face = larry_the_cow.jpg
facewidth = 56
faceheight = 56

[http://www.datanode.net/?feed=rss2]
name = Michael Cummings
username = mcummings
face = mcummings.png
facewidth = 68
faceheight = 85

[http://thunder.labs.pl/?feed=rss2]
name = Damian Florczyk
username = thunder

[http://www.tarkblog.org/author/Caleb/feed/]
name = Caleb Tennis
username = caleb

[http://blog.gurlinet.dk/feed/rss2]
name = Bjarke Istrup Pedersen
username = gurligebis

[http://gunnarwrobel.de/www/blog/english/index.rss2]
name = Gunnar Wrobel
username = wrobel
face = wrobel.png
faceheight = 85
facewidth = 85

[http://www.tsunam.org/wp-rss2.php]
name = Joshua Jackson
username = tsunam
face = tsunam.png
facewidth = 84
faceheight = 85

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=43]
name = Sven Vermeulen
username = swift

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=44]
name = Josh Saddler
username = nightmorph
face = nightmorph.jpg
facewidth = 80
faceheight = 80

[http://blogs.barfoo.org/phreak/wp-rss2.php]
name = Christian Heim
username = phreak
face = phreak.png
facewidth = 60
faceheight = 60

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=45]
name = Patrick McLean
username = chutzpah

[http://feeds.feedburner.com/TechnicalPickles]
name = Joshua Nichols
username = nichoj
face = nichoj.jpg
facewidth = 77
faceheight = 85

[http://stefan-cornelius.de/apache2-default/index.php?/feeds/categories/6-Security.rss]
name = Stefan Cornelius
username = dercorny
face = dercorny.png
facewidth = 75
faceheight = 103

[http://steev.wordpress.com/feed/rss2]
name = Steev Klimaszewski
username = steev
face = steev.png
facewidth = 62
faceheight = 85

[http://www.steev.net/?feed=rss2]
name = Steev Klimaszewski
username = steev
face = steev.png
facewidth = 62
faceheight = 85

[http://blog.simplychristel.net/index.php?/feeds/index.rss2]
name = Christel Dahlskjaer
username = christel

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=47]
name = Ned Ludd
username = solar

#[http://blog.iansview.com/rss.php]
#name = Christian Hartmann
#username = ian
#face = ian.png
#facewidth = 69
#faceheight = 85

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=48]
name = Markus Ullmann
username = jokey

[http://wonkabar.org/wp-rss2.php]
name = Steve Dibb
username = beandog
face = beandog.png
facewidth = 65
faceheight = 79

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=49]
name = Thilo Bangert
username = bangert
face = bangert.png
facewidth = 65
faceheight = 80

[http://blog.pioto.org/xml/format/feed.xml]
name = Mike Kelly
face = mike_kelly.png
facewidth = 61
faceheight = 85
username = pioto

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=51]
name = Joseph Jezak
username = josejx
face = josejx.png
facewidth = 73
faceheight = 100

[http://securityblog.org/brindle/feed/]
name = Joshua Brindle
username = method

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=53]
name = Alexandre Buisse
username = nattfodd
face = nattfodd.jpg
facewidth = 72
faceheight = 100

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=57]
name = Marius Mauch
username = genone

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=58]
name = Mark Kowarsky
username = mark_alec 
face = mark_alec.jpg
facewidth = 65
faceheight = 85

[http://www.gen2net.net/feed/life-blog]
name = Chris White
username = chriswhite
face = chriswhite.png
facewidth = 60
faceheight = 85

[http://www.gen2net.net/feed/gentoo-blog]
name = Chris White
username = chriswhite
face = chriswhite.png
facewidth = 60
faceheight = 85

[http://goatse.object4.net/autoflame/rss.xml]
name = Stephen Bennett
username = spb

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=61]
name = Mart Raudsepp
username = leio
face = leio.png
facewidth = 73
faceheight = 90

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=59]
name = Yuval Yaari
username = yuval

[http://www.adaptivity.nl/blog/wp-rss2.php]
name = Paul de Vrieze
username = pauldv

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=63]
name = Andrew Ross
username = aross

[http://blog.scherbaum.info/category/gentoo/feed]
name = Tobias Scherbaum
username = dertobi123

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=64]
name = Ioannis Aslanidis
username = deathwing00
face = deathwing00.png
facewidth = 106
faceheight = 128

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=65]
name = Jeffrey Gardner
username = je_fro

[http://www.ompty.org/weblog/feed/]
name = David Shakaryan
username = omp
face = omp.png
facewidth = 64
faceheight = 64

[http://www.faulhammer.org/index2.php?option=ds-syndicate&version=1&feed_id=1]
name = Christian Faulhammer
username = opfer

[http://moving-innovations.com/blog/xml/atom10/feed.xml]
name = Hans de Graaff
username = graaff
face = graaff.jpg
facewidth = 74
faceheight = 100

[http://aballier.wordpress.com/feed/]
name = Alexis Ballier
username = aballier

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=67]
name = Petteri Räty 
username = betelgeuse
face = betelgeuse.png
facewidth = 100
faceheight = 100

[http://masterdriverz.scriptkitty.com/blog/wp-rss2.php]
name = Charlie Shepherd
username = masterdriverz

[http://www.livejournal.com/users/psykil/data/rss]
name = Ryan Hill
username = dirtyepic
face = dirtyepic.jpg
facewidth = 100
faceheight = 100

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=73]
name = Peter Weller
username = welp
face = welp.png
facewidth = 84
faceheight = 100

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=68]
name = Brent Baude
username = ranger
face = ranger.jpg
facewidth = 80
faceheight = 80

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=69]
name = Timothy Redaelli
username = drizzt
face = drizzt.png
facewidth = 69
faceheight = 100

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=70]
name = Alexander Gabert
username = pappy

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=71]
name = Richard Brown
username = rbrown

[http://www.kix.in/feed.xml]
name = Anant Narayanan
username = anant
face = anant.png
facewidth = 94
faceheight = 100

[http://blog.cafarelli.fr/feed/rss2]
name = Bernard Cafarelli
username = voyageur
face = voyageur.png
facewidth = 100
faceheight = 97

[http://www.piotrj.org/index.php?/feeds/index.rss2]
name = Piotr Jaroszyński
username = peper

[http://farragut.flameeyes.is-a-geek.org/xml/rss20/category/english/feed.xml]
name = Diego Petteno
username = flameeyes
face = flameeyes.png
facewidth = 85
faceheight = 85

[http://mike.marineau.org/rss.xml]
name = Michael Marineau
username = marineam
