[Planet]
name = Gentoo Universe
link = http://planet.gentoo.org/universe/
owner_name = Daniel Drake
owner_email = dsd@gentoo.org
description = Welcome to <b>Gentoo Universe</b>, an aggregation of weblog articles on all topics written by Gentoo developers. For a more refined aggregation of Gentoo-related topics only, you might be interested in <a href="http://planet.gentoo.org">Planet Gentoo</a>.
cache_directory = /var/www/planet.gentoo.org/planet/cache
log_level = INFO
template_files = /var/www/planet.gentoo.org/planet/templates/index.html.tmpl /var/www/planet.gentoo.org/planet/templates/rss20.xml.tmpl /var/www/planet.gentoo.org/planet/templates/opml.xml.tmpl /var/www/planet.gentoo.org/planet/templates/atom.xml.tmpl
output_dir = /var/www/planet.gentoo.org/htdocs/universe
items_per_page = 50 
days_per_page = 0
date_format = %B %d, %Y, %H:%M %Z

[http://www.kroah.com/log/index.rss]
name = Greg KH
username = gregkh

[http://www.reactivated.net/weblog/feed]
name = Daniel Drake
username = dsd

[http://mjanusz.wordpress.com/feed]
name = Michal Januszewski
username = spock

[http://dberkholz.wordpress.com/feed/atom]
name = Donnie Berkholz
username = dberkholz 
face = dberkholz.png

[http://rob.cakebread.info/blog/?feed=rss2]
name = Rob Cakebread
username = pythonhead

[http://www.grantgoodyear.org/g2blog/index.rss20]
name = Grant Goodyear
username = g2boojum

[http://blog.cardoe.com/archives/category/general/feed]
name = Doug Goldstein
username = cardoe

[http://www.hboeck.de/feeds/categories/14-English.rss]
name = Hanno Böck
username = hanno
face = hanno.png

[http://blog.vorlons.info/archives/category/english/feed]
name = Matthias Geerdsen
username = vorlon

[http://robbat2.livejournal.com/data/rss]
name = Robin Johnson
username = robbat2
face = robbat2.gif

[http://blog.ramereth.net/category/gentoo/feed]
name = Lance Albertson
username = ramereth
face = ramereth.png

[http://blog.cryos.net/index.php?/feeds/index.rss2]
name = Marcus Hanwell
username = cryos
face = cryos.png

[http://feeds.feedburner.com/GFGentoo]
name = Gustavo Felisberto
username = humpback

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=8]
name = Daniel Ostrow
username = dostrow

[http://benedikt.boehm.name/posts.atom]
name = Benedikt Boehm
username = hollow

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=12]
name = Patrick Kursawe
username = phosphan

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=14]
name = Andrew Gaffney
username = agaffney
face = agaffney.jpg

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=15]
name = Luca Barbato
username = lu_zero
face = lu_zero.png

[http://fpereda.wordpress.com/feed/atom]
name = Fernando J. Pereda
username = ferdy
face = ferdy.png

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=22]
name = Stefan Schweizer
username = genstef

[http://www.tester.ca/category/english/feed/]
name = Olivier Crête
username = tester

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=27]
name = Christian Zoffoli
username = xmerlin

[http://bluev.wordpress.com/feed]
name = José Alberto Suárez López
username = bass
face = bass.jpg

[http://blog.stealer.net/feed]
name = Sven Wegener
username = swegener

[http://gryniewicz.com/blogs/dang/feed]
name = Daniel Gryniewicz
username = dang
face = dang.png

[http://damien.krotkine.com/blog/atom/en/index.xml]
name = Damien Krotkine
username = dams

# doesnt want to be on planet
[http://www.metadistribution.org/blog/rss.xml]
name = Pieter Van den Abeele
username = pvdabeel

[http://dev.gentoo.org/~suka/blog/rss.xml]
name = Andreas Proschofsky
username = suka

# universe only
[http://www.livejournal.com/~fox2mike/data/rss]
name = Shyam Mani
username = fox2mike
face = fox2mike.png

[http://stuartl.longlandclan.yi.org/blog/category/public/feed]
name = Stuart Longland
username = redhatter
face = redhatter.png

[http://home.coming.dk/xmlsrv/rss2.php?blog=5&cat=20]
name = Sune Kloppenborg Jeppesen
username = jaervosz

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=34]
name = Jonathan Smith
username = smithj

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=37]
name = Mike Doty
username = kingtaco

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=38]
name = Renat Lumpau
username = rl03

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=40]
name = Shyam Mani
username = fox2mike
face = fox2mike.png

[http://chtekk.longitekk.com/index.php?/feeds/index.rss2]
name = Luca Longinotti
username = chtekk
face = chtekk.png

[http://www.gentoo.org/rdf/en/gentoo-news.rdf]
name = Gentoo News
face = larry_the_cow.jpg

[http://www.tarkblog.org/author/Caleb/feed/]
name = Caleb Tennis
username = caleb

[http://blog.gurlinet.dk/feed/rss2]
name = Bjarke Istrup Pedersen
username = gurligebis

[http://log.onthebrink.de/feeds/posts/default]
name = Gunnar Wrobel
username = wrobel
face = wrobel.png

[http://tsunam.org/feed]
name = Joshua Jackson
username = tsunam
face = tsunam.png

[http://blog.siphos.be/feed]
name = Sven Vermeulen
username = swift

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=44]
name = Josh Saddler
username = nightmorph
face = nightmorph.jpg

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=45]
name = Patrick McLean
username = chutzpah

[http://feeds.feedburner.com/TechnicalPickles]
name = Joshua Nichols
username = nichoj
face = nichoj.jpg

[http://steev.wordpress.com/feed/rss2]
name = Steev Klimaszewski
username = steev
face = steev.png

[http://www.steev.net/?feed=rss2]
name = Steev Klimaszewski
username = steev
face = steev.png

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=47]
name = Ned Ludd
username = solar

#[http://blog.iansview.com/rss.php]
#name = Christian Hartmann
#username = ian
#face = ian.png

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=48]
name = Markus Ullmann
username = jokey

[http://wonkabar.org/wp-rss2.php]
name = Steve Dibb
username = beandog
face = beandog.png

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=49]
name = Thilo Bangert
username = bangert
face = bangert.png

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=51]
name = Joseph Jezak
username = josejx
face = josejx.png

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=57]
name = Marius Mauch
username = genone

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=58]
name = Mark Kowarsky
username = mark_alec 
face = mark_alec.jpg

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=61]
name = Mart Raudsepp
username = leio
face = leio.png

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=59]
name = Yuval Yaari
username = yuval

[http://www.adaptivity.nl/blog/wp-rss2.php]
name = Paul de Vrieze
username = pauldv

[http://blog.scherbaum.info/category/gentoo/feed]
name = Tobias Scherbaum
username = dertobi123

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=64]
name = Ioannis Aslanidis
username = deathwing00
face = deathwing00.png

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=65]
name = Jeffrey Gardner
username = je_fro

[http://www.faulhammer.org/index2.php?option=ds-syndicate&version=1&feed_id=1]
name = Christian Faulhammer
username = opfer
face = opfer.png

[http://moving-innovations.com/blog/]
name = Hans de Graaff
username = graaff
face = graaff.jpg

[http://aballier.wordpress.com/feed/]
name = Alexis Ballier
username = aballier

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=67]
name = Petteri Räty
username = betelgeuse
face = betelgeuse.png

[http://www.livejournal.com/users/psykil/data/rss]
name = Ryan Hill
username = dirtyepic
face = dirtyepic.jpg

[http://01welp.co.uk/?feed=rss2]
name = Peter Weller
username = welp
face = welp.png

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=68]
name = Brent Baude
username = ranger
face = ranger.jpg

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=69]
name = Timothy Redaelli
username = drizzt
face = drizzt.png

[http://www.kix.in/blog/feed/]
name = Anant Narayanan
username = anant
face = anant.png

[http://blog.cafarelli.fr/feed/rss2]
name = Bernard Cafarelli
username = voyageur
face = voyageur.png

[http://www.piotrj.org/index.php?/feeds/index.rss2]
name = Piotr Jaroszyński
username = peper

[http://blog.flameeyes.eu/xml/rss20/category/english/feed.xml]
name = Diego Pettenò
username = flameeyes
face = flameeyes.png

[http://mike.marineau.org/rss.xml]
name = Michael Marineau
username = marineam

[http://hawking.nonlogic.org/archives/english/index-rss.xml]
name = Ali Polatel
username = hawking

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=74]
name = Joe Peterson
username = lavajoe
face = lavajoe.png

[http://feeds.feedburner.com/r0bertz]
name = Zhang Le
username = r0bertz
face = r0bertz.png

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=75]
name = Zack Medico
username = zmedico

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=76]
name = Remi Cardona
username = remi

[http://cla.org.pl/index.php/category/gentoo/feed]
name = Dawid Węgliński
username = cla
face = cla.png

[http://rrr.thetruth.de/feed]
name = Robert Buchholz
username = rbu
face = rbu.png

[http://davzero.wordpress.com/category/universe/feed/atom]
name = Davide Italiano
username = dav_it
face = dav_it.png

[http://alec.scriptkitty.com/blog/feed]
name = Alec Warner
username = antarus

[http://blog.simpledesigns.com.pl/rss/cat/english/content/html/10]
name = Krzysiek Pawlik
username = nelchael

[http://jkt.flaska.net/blog/tags/gentoo/gentoo.rss]
name = Jan Kundrát
username = jkt

[http://www.halcy0n.com/feed/]
name = Mark Loeser
username = halcy0n

[http://www.ompty.org/omposter/rss-gentoo.xml]
name = David Shakaryan
username = omp

[http://www.mpagano.com/wordpress/wp-rss2.php]
name = Mike Pagano
username = mpagano

[http://ben.liveforge.org/feed]
name = Ben de Groot
username = yngwin

[http://dev-zero.ch/]
name = Tiziano Müller
username = dev-zero

[http://blog.i-no.de/rss.xml]
name = Tobias Klausmann
username = klausman

[http://araujoluis.blogspot.com/feeds/posts/default/]
name = Luis Francisco Araujo
username = araujo

[http://jolexa.wordpress.com/category/linux/feed]
name = Jeremy Olexa
username = darkside

[http://gentoofan23.wordpress.com/feed]
name = Thomas Anderson
username = gentoofan23

[http://ken.ath.cx/kens_code_pit/atom.xml]
name = Kenneth Prugh
username = ken69267

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=77]
name = Jorge Manuel B. S. Vicetto
username = jmbsvicetto

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=78]
name = Serkan Kaba
username = serkan
