# Planet configuration file

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Gentoo Universe
link = http://planet.gentoo.org/universe/
owner_name = Daniel Drake
owner_email = dsd@gentoo.org
description = Welcome to <b>Gentoo Universe</b>, an aggregation of weblog articles on all topics written by Gentoo developers. For a more refined aggregation of Gentoo-related topics only, you might be interested in <a href="http://planet.gentoo.org">Planet Gentoo</a>. We are also running <b><a href="http://planet.gentoo.org/soc">Planet Gentoo SoC</a></b> for the summer.

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = cache
log_level = DEBUG

# template_files: Space-separated list of output template files
template_files = templates/index.html.tmpl templates/rss20.xml.tmpl templates/opml.xml.tmpl

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
output_dir = /var/www/planet.gentoo.org/htdocs/universe
items_per_page = 50
days_per_page = 0
date_format = %B %d, %Y, %H:%M %Z

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85

# Weblogs to aggregate:

[http://www.kroah.com/log/index.rss]
name = Greg KH
username = gregkh

# opened
[http://www.reactivated.net/weblog/feed]
name = Daniel Drake
username = dsd

[http://www.liquidx.net/taxonomy/term/14/0/feed]
name = Alastair Tse
username = liquidx

[http://journal.boblycat.org/karltk/archives/category-gentoo.xml]
name = Karl Trygve Kalleberg
username = karltk

#opened
[http://citizen428.net/feeds/index.rss2]
name = Michael Kohl
username = citizen428
face = citizen428.png
facewidth = 70
faceheight = 81

#opened
[http://blog.stuartherbert.com/xmlsrv/rss2.php?blog=1]
name = Stuart Herbert
username = stuart

[http://butsugenjitemple.org/~ka0ttic/rss.xml]
name = Aaron Walker
username = ka0ttic
face = ka0ttic.png
facewidth = 65
faceheight = 88

#opened
[http://dev.gentoo.org/~spock/blog/rss.xml]
name = Michal Januszewski
username = spock

#opened
[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=33]
name = Lisa Seelye
username = lisa

[http://www.sebastian-bergmann.de/blog/feeds/categories/31-gentoo.rss]
name = Sebastian Bergmann
username = sebastian
cia_username = s_bergmann

# opened
[http://www.livejournal.com/users/spyderous/data/rss]
name = Donnie Berkholz
username = spyderous
face = spyderous.png
facewidth = 65
faceheight = 100

[http://gentooexperimental.org/~patrick/weblog/rss.xml]
name = Patrick Lauer
username = patrick

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=18]
name = Simon Stelling
username = blubb

# on devrel suspension
#[http://dev.gentoo.org/~ciaranm/random/rss.xml]
#name = Ciaran McCreesh
#username = ciaranm

[http://dev.gentoo.org/~jhuebel/rss.xml]
name = Jason Huebel
username = jhuebel

[http://dev.gentoo.org/~pythonhead/blog/rss.xml]
name = Rob Cakebread
username = pythonhead

[http://dev.gentoo.org/~g2boojum/gblog/rss.xml]
name = Grant Goodyear
username = g2boojum

# opened
[http://blog.cardoe.com/archives/category/general/feed]
name = Doug Goldstein
username = cardoe

#opened
[http://www.hboeck.de/feeds/categories/14-English.rss]
name = Hanno Boeck
username = hanno

[http://blog.vorlons.info/archives/category/gentoo/feed]
name = Matthias Geerdsen
username = vorlon

#opened
[http://www.livejournal.com/users/robbat2/data/rss]
name = Robin Johnson
username = robbat2

[http://www.chaosdorf.de/~pylon/cgi-bin/blog.cgi/Computer/Gentoo/index.atom]
name = Lars Weiler
username = pylon

[http://blog.ramereth.net/category/gentoo/feed]
name = Lance Albertson
username = ramereth
face = ramereth.png
facewidth = 55
faceheight = 85

# opened
[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=7]
name = John Mylchreest
username = johnm

[http://blog.sejo.be/wp-rss2.php]
name = Jochen Maes
username = sejo

#opened
[http://blog.cryos.net/index.php?/feeds/index.rss2]
name = Marcus Hanwell
username = cryos

#opened
[http://tenslashsix.com/wp-feed.php]
name = Peter Johanson
username = latexer
face = latexer.png
facewidth = 63
faceheight = 85

#opened
[http://blog.felisberto.net/?author_name=admin&feed=rss2&cat=11]
name = Gustavo Felisberto
username = humpback

[http://www.angusyoung.org/tags/gentoo/feed]
name = Otavio R. Piske
username = angusyoung

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=8]
name = Daniel Ostrow
username = dostrow

[http://www.natemccallum.com/category/gentoo/feed]
name = Nathaniel McCallum
username = npmccallum

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=10]
name = Tom Martin
username = slarti

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=11]
name = Benedikt Boehm
username = hollow

[http://www.advogato.org/person/joem/rss.xml]
name = Joe McCann
username = joem

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=12]
name = Patrick Kursawe
username = phosphan

#opened
[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=14]
name = Andrew Gaffney
username = agaffney

[http://trapni-akane.org/blog/xmlsrv/rss2.php?blog=6&cat=14]
name = Christian Parpart
username = trapni

#opened
[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=15]
name = Luca Barbato
username = lu_zero

[http://dev.gentoo.org/~tigger/blog/rss.xml]
name = Rob Holland
username = tigger

[http://starship.python.net/crew/marduk/blog/rss/]
name = Albert Hopkins
username = marduk
face = marduk.png
facewidth = 65
faceheight = 87

#opened
[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=19]
name = Seemant Kulleen
username = seemant
face = seemant.png
facewidth = 89
faceheight = 122

#opened
[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=20]
name = Fernando J. Pereda
username = ferdy
face = ferdy.png
facewidth = 70
faceheight = 94

[http://zaheer.merali.org/wp-rss2.php?cat=4]
name = Zaheer Abbas Merali
username = zaheerm

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=22]
name = Stefan Schweizer
username = genstef

#opened
[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=23]
name = Danny van Dyk
username = kugelfang

#opened
[http://www.tester.ca/category/english/feed/]
name = Olivier Crête
username = tester

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=25]
name = Brad Laue
username = brad

[http://ramblings.hudscabin.com/blogs/xmlsrv/rss2.php?blog=5&cat=17]
name = Jeremy Huddleston
username = eradicator

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=27]
name = Christian Zoffoli
username = xmerlin

[http://darkmere.wanfear.com/blog/index.rdf]
name = D.M.D. Ljungmark
username = spider

#opened
[http://dev.gentoo.org/~ticho/blog/rss.xml]
name = Andrej Kacian
username = ticho

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=28]
name = Henrik Brix Andersen
username = brix
face = brix.png
facewidth = 65
faceheight = 75

#opened
[http://www.personal.psu.edu/users/j/w/jws268/home/index.rss]
name = Joe Sapp
username = nixphoeni

#opened
[http://farragut.flameeyes.is-a-geek.org/xml/rss20/category/english/feed.xml]
name = Diego Pettenò
username = flameeyes
face = flameeyes.png
facewidth = 59
faceheight = 85

#opened
[http://www.netdomination.org/~stkn/index.php?/feeds/index.rss2]
name = Stefan Knoblich
username = stkn

#opened
[http://blog.charlies-server.no-ip.com/author/gongloo/feed/rss]
name = Hasan Khalil
username = gongloo

[http://www.advogato.org/person/halcy0n/rss.xml]
name = Mark Loeser
username = halcy0n

[http://www.josealberto.org/blog/wp-rss2.php?cat=3]
name = José Alberto Suárez López
username = bass

#opened
[http://blog.stealer.net/feed]
name = Sven Wegener
username = swegener

#opened
[http://life.jeffreyforman.net/feed/rss2]
name = Jeffrey Forman
username = jforman

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=30]
name = Ryan Phillips
username = rphillips

[http://fserb.com.br/rss/gentoo]
name = Fernando Serboncini
username = fserb

#opened
#wanted it reverted back to his planet blog
[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=31]
name = Benjamin Smee
username = strerror

#opened 
[http://www.gryniewicz.com/dang/blog/wp-rss2.php]
name = Daniel Gryniewicz
username = dang

#opened
[http://www.damz.net/blogs/xmlsrv/rss2.php?blog=5]
name = Damien Krotkine
username = dams

# opened
[http://rsm.demon.co.uk/blog/feed]
name = Roy Marples
username = uberlord

# doesnt want to be on planet
[http://www.metadistribution.org/blog/rss.xml]
name = Pieter Van den Abeele
username = pvdabeel

[http://dev.gentoo.org/~suka/blog/rss.xml]
name = Andreas Proschofsky
username = suka

# universe only
[http://www.livejournal.com/~fox2mike/data/rss]
name = Shyam Mani
username = fox2mike
face = fox2mike.png
facewidth = 65
faceheight = 83

#opened
[http://stuartl.longlandclan.hopto.org/blog/?feed=rss2]
name = Stuart Longland
username = redhatter

#opened
[http://home.coming.dk/?feed=rss2&cat=4]
name = Sune Kloppenborg Jeppesen
username = jaervosz

#opened
[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=34]
name = Jonathan Smith
username = smithj

#opened
[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=35]
name = Aron Griffis
username = agriffis

#opened
[http://www.dholm.com/wp-rss2.php]
name = David Holm
username = dholm

#opened
[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=36]
name = Curtis Napier
username = curtis119

#opened
[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=37]
name = Mike Doty
username = kingtaco

#opened
[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=38]
name = Renat Lumpau
username = rl03

#opened
[http://www.dmwaters.us/blog/?feed=rss2]
name = Deedra Waters
username = dmwaters

[http://my.opera.com/taviso/xml/rss/blog/]
name = Tavis Ormandy
username = taviso

#opened
[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=39]
name = Luis Medinas
username = metalgod

#opened
[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=40]
name = Shyam Mani
username = fox2mike
face = fox2mike.png
facewidth = 65
faceheight = 83

#opened
[http://r3pek.homelinux.org/b2evolution/xmlsrv/rss2.php?blog=1&cat=17]
name = Carlos Silva
username = r3pek

#opened
[http://www.echolife.net/wp-rss2.php]
name = Scott Shawcroft
username = tannewt

#opened
[http://www.conversationing.org/?feed=rss2]
name = Mike Gardiner
username = obz

#opened
[http://dju.elegiac.net/log/feed]
name = Julien Allanos
username = dju

[http://www.insecure.ws/feed/?feed=rss2]
name = Guillaume Destuynder
username = kang

#opened
[http://chtekk.longitekk.com/?feed=rss2]
name = Luca Longinotti
username = chtekk

[http://www.gentoo.org/rdf/en/gentoo-news.rdf]
name = Gentoo News

[http://www.datanode.net/?feed=rss2]
name = Michael Cummings
username = mcummings

[http://www.cybersystem.de/category/projects/gentoo/feed/]
name = Sascha Schwabbauer
username = cybersystem

[http://thunder.netbsd.edu.pl/rss.php]
name = Damian Florczyk
username = thunder

#opened
[http://www.tarkblog.org/author/Caleb/feed/]
name = Caleb Tennis
username = caleb

#opened
[http://blog.gurlinet.dk/feed/rss2]
name = Bjarke Istrup Pedersen
username = gurligebis

#opened
[http://gunnarwrobel.de/www/blog/english/index.rss2]
name = Gunnar Wrobel
username = wrobel

#opened
[http://www.tsunam.org/wp-rss2.php]
name = Joshua Jackson
username = tsunam

#opened
[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=43]
name = Sven Vermeulen
username = swift

#opened
[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=44]
name = Josh Saddler
username = nightmorph

#opened
[http://phreak.xnull.de/blog/?feed=rss2]
name = Christian Heim
username = phreak

#opened
[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=45]
name = Patrick McLean
username = chutzpah

#opened
[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=46]
name = Joshua Nichols
username = nichoj

[http://kloeri.livejournal.com/data/rss]
name = Bryan Østergaard
username = kloeri

[http://www.stefan-cornelius.de/apache2-default/index.php?/feeds/index.rss2]
name = Stefan Cornelius
username = dercorny

[http://steev.wordpress.com/feed/rss2]
name = Steev Klimaszewski
username = steev

#opened
[http://mediumbagel.org/nucleus/xml-rss2.php?blogid=1]
name = Thomas Cort
username = tcort
face = tcort.png

[http://blog.simplychristel.net/index.php?/feeds/index.rss2]
name = Christel Dahlskjaer
username = christel

#opened
[http://www.alteredeclipse.org/blog/atom]
name = Michael Stewart
username = vericgar

#opened
[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=47]
name = Ned Ludd
username = solar

#opened
[http://blog.iansview.com/rss.php]
name = Christian Hartmann
username = ian

#opened
[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=48]
name = Markus Ullmann
username = jokey

[http://wonkabar.org/blog/wp-rss2.php]
name = Steve Dibb
username = beandog
face = beandog.png
facewidth = 65
faceheight = 79

[http://www.sbbod.net/feed/]
name = Nick Dimiduk
username = ndimiduk

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=49]
name = Thilo Bangert
username = bangert

[http://www.pioto.org/~pioto/gentoo/soc2006/blog/feed/]
name = Mike Kelly

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=50]
name = Matt Disney

[http://blog.eikke.com/xmlsrv/rss2.php?blog=5]
name = Nicolas Trangez

[http://unleashed.amule.org/soc/feed/]
name = Alex Martinez

[http://ian.gowen.ath.cx/feed/]
name = Ian Gowen

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=51]
name = Joseph Jezak
username = josejx

[http://planet.gentoo.org/developers/xmlsrv/rss2.php?blog=52]
name = John Sonnenschein

[http://anant.wordpress.com/feed]
name = Anant Narayanan

[http://securityblog.org/brindle/feed/]
name = Joshua Brindle
username = method
